# VoogaMenuBar
File = wénjiàn
Language = y\u01D4yán
Theme = zh\u01D4tí
Help = b\u0101ngzhù
Load = fùz\u01CEi
Save = b\u01CEocún
Quit = tuìch\u016B
SetLanguage = shèzhì y\u01D4yán
SetTheme = shèzhì zh\u01D4tí

# Theme Names
DefaultTheme = mòrèn zh\u01D4tí
DarkTheme = h\u0113i'àn zh\u01D4tí
NoTheme = méiy\u01D2u zh\u01D4tí

### SelectionsProperties
Play = wán yóuxì
Edit/Load = ji\u0101zài hé bi\u0101njí xiàny\u01D2u yóuxì
Create = chuàngjiàn y\u012Bgè x\u012Bn de yóuxì