# VoogaMenuBar
File = Fichier
Language = Langue
Theme = thème
Help = Aide
Load = Load
Save = Enregistrer
Quit = Quitter
SetLanguage = Définir la langue
SetTheme = Set Theme

# Theme Names
DefaultTheme = thème par défaut
DarkTheme = Dark Theme
NoTheme = Pas de thème

### SelectionsProperties
Play = jouer à un jeu
Edit/Load = Charger et éditer un jeu existant
Create = Créer un nouveau jeu