# VoogaMenuBar
File = Datei
Language = Sprache
Theme = Theme
Help = Hilfe
Load = laden
Save = Speichern
Quit = Beenden
SetLanguage = Sprache einstellen
SetTheme = Set Theme

# Theme Names
DefaultTheme = Default Theme
DarkTheme = Dunkles Thema
NoTheme = Kein Thema

### SelectionsProperties
Play = Spiel spielen
Edit/Load = Laden und Bearbeiten eines vorhandenen Spiels
Create = Neues Spiel erstellen