# VoogaMenuBar
File = File
Language = Lingua
Theme = Tema
Help = Aiuto
Load = carico
Save = Salva
Quit = Esci
SetLanguage = Imposta lingua
SetTheme = Set Tema

# Theme Names
DefaultTheme = Tema Predefinito
DarkTheme = Tema Scuro
NoTheme = No Tema

### SelectionsProperties
Play = Gioca un Gioco
Edit/Load = caricare e modificare un gioco esistente
Create = Crea una nuova partita