# VoogaMenuBar
File = Arquivo
Language = Idioma
Theme = Tema
Help = Ajuda
Load = Carga
Save = Salvar
Quit = Sair
SetLanguage = Definir idioma
SetTheme = Definir Tema

# Theme Names
DefaultTheme = Tema Padrão
DarkTheme = Tema escuro
NoTheme = Sem Tema

### SelectionsProperties
Play = jogar um jogo
Edit/Load = Carregar e Editar um Jogo Existente
Create = criar um novo jogo