# VoogaMenuBar
File = Fayl
Language = yazyk
Theme = Tema
Help = Spravka
Load = nagruzka
Save = Sokhranit'
Quit = Quit
SetLanguage = Ustanovit' yazyk
SetTheme = Ustanovit' temu

# Theme Names
DefaultTheme = tema po umolchaniyu
DarkTheme = Temnaya tema
NoTheme = Bez temy

### SelectionsProperties
Play = igrat' v igru
Edit/Load = Zagruzit' i redaktirovat' sushchestvuyushchuyu igru
Create = Sozdat' novuyu igru