# VoogaMenuBar
File = Archivo
Language = Idioma
Theme = Tema
Help = Ayuda
Load = Carga
Save = Guardar
Quit = Salir
SetLanguage = Establecer Idioma
SetTheme = Establecer Tema

# Theme Names
DefaultTheme = Tema por Defecto
DarkTheme = Tema Oscuro
NoTheme = Sin Tema

### SelectionsProperties
Play = Jugar un Juego
Edit/Load = Cargar y editar un juego existente
Create = Crear un nuevo juego